# Default values for bctlquickstartchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  quickstartImageTag: "3.2.0" # For our quickstart job
  quickstartImageName: bastionzero/bctl-quickstart
  agentImageTag: "latest" # For our actual agent, we recommend overriding this value
  agentImageName: bastionzero/bctl-agent # For our actual agent
  agentImagePullSecrets: [] # For our actual agent

nameOverride: "bctl-quickstart-app"
fullnameOverride: "bctl-quickstart-chart"

# Annotations to add to our objects
annotations: {}

# -- Additional labels to add to all resources
additionalLabels: {}

quickstart:
  # Controls if we create any of the quickstart objects
  create: true
  
  # The name of the service account to use.
  quickstartServiceAccount: "bctl-quickstart-sa"

  # The name of the kube job to create
  # If not provided a default one will be created following  the name "bctl-{clusterName}-quickstart-job"
  quickstartJobName: ""

isDev: false

agent:
  # If not set, the following will be defaulted to: "bctl-{clusterName}-agent-{resource}"
  # The name of the service account to use.
  serviceAccountName: ""
  roleBindingName: ""
  roleName: ""
  deploymentName: ""
  clusterName: ""
  clusterRoleName: ""

# Needed variables that must be set to register the agent
apiKey: ""
# Use existing Secret which stores API key instead of creating a new one. The value should be set with the `api-key` key inside the secret.
# apiKey takes precedence over this value
apiKeyExistingSecret: ""
clusterName: ""

# Optional IDP users to add to the agents policy
users: []
targetUsers: []
targetGroups: []

# Optional environment to put the cluster into. Specify the ID.
environmentId: ""

# Resources to use for the agent and quickstart job
agentResources: 
  limits:
    cpu: 1
    memory: 1G
  requests:
    cpu: 1
    memory: 1G

priorityClass: "system-cluster-critical"

quickstartResources: 
  limits:
    cpu: 1
    memory: 1G
  requests:
    cpu: 1
    memory: 1G

nodeSelector: {}

tolerations: []

affinity: {}

serviceUrl: "https://cloud.bastionzero.com"

logLevel: "debug"

idp:
  expectedProvider: ""
  expectedOrgId: ""
